{
  "name": "codex-quota-monitor",
  "private": true,
  "scripts": {
    "test": "node tests/run.js",
    "store-assets": "node dev-tools/make-all-assets.js"
  },
  "devDependencies": {
    "pngjs": "^7.0.0",
    "puppeteer": "^24.41.0"
  }
}
